<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Sample.Repository.ADONET\Sample.Repository.ADONET.csproj" />
    <ProjectReference Include="..\Sample.Repository.Dapper\Sample.Repository.Dapper.csproj" />
    <ProjectReference Include="..\Sample.Repository.EF\Sample.Repository.EF.csproj" />
    <ProjectReference Include="..\Sample.Repositoy.Interface\Sample.Repositoy.Interface.csproj" />
  </ItemGroup>

</Project>
