# Sample.ORMCompare

./: README.md  Sample.ORMCompare.sln
Sample.Domain/: BaseRepository.cs  MusicInfo.cs  UserInfo.cs
Sample.Repository.ADONET/: MusicRepository.cs  ReflectionHelper.cs  Sample.Repository.ADONET.csproj  UserRepository.cs
Sample.Repository.Dapper/: MusicRepository.cs  Sample.Repository.Dapper.csproj  UserRepository.cs
Sample.Repository.EF/Models/: MusicStoreContext.cs  TMusic.cs  TUser.cs  TUserMusic.cs
Sample.Repositoy.Interface/: IMusicRepository.cs  IMusicRepository_ADONET.cs  IUserRepository.cs  IUserRepository_ADONET.cs  Sample.Repositoy.Interface.csproj
Sample.Web.MVC/: Program.cs  Sample.Web.MVC.csproj  Startup.cs
Sample.Web.MVC/Controllers/: HomeController.cs
Sample.Web.MVC/Models/: ErrorViewModel.cs
Sample.Web.MVC/Properties/: launchSettings.json
Sample.Web.MVC/Views/: _ViewImports.cshtml
Sample.Web.MVC/Views/Home/: Contact.cshtml  Index.cshtml
Sample.Web.MVC/Views/Shared/: _Layout.cshtml
